<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>小组的网站哦</title>
<style type="text/css">
	body{
		padding:0;
		margin:0;
	}
	a:link{
		color: #000;
		text-decoration: none;
	}
	a:visited{
		color: #000;
		text-decoration: none;
	}
	a:active{
		color: #000;
		text-decoration: none;
	}
	a:hover{
		color: #000;
		text-decoration: none;
	}
	.bg{
	}
	.title{
		text-align:center;
		font-family:Microsoft YaHei;
		font-size:108px;
		height:2em;
		line-height:2em;
		-webkit-text-stroke:1px #f00;
		-webkit-animation:cliptext 7.5s linear infinite;
	}
	@-webkit-keyframes cliptext{
		0%{-webkit-text-stroke:1px #c00;}
		25%{-webkit-text-stroke:1px #ff0;}
		50%{-webkit-text-stroke:1px #090;}
		75%{-webkit-text-stroke:1px #00f;}
		100%{-webkit-text-stroke:1px #93c;}
	}
	.sub-title{
		width:1000px;
		margin:0 auto;
		text-align:right;
		font-family:Microsoft YaHei;
		font-size:20px;
		height:1em;
		line-height:1em;
		-webkit-text-stroke:1px #f00;
		-webkit-animation:cliptext 7.5s linear infinite;
	}
	@-webkit-keyframes cliptext{
		0%{-webkit-text-stroke:1px #c00;}
		25%{-webkit-text-stroke:1px #ff0;}
		50%{-webkit-text-stroke:1px #090;}
		75%{-webkit-text-stroke:1px #00f;}
		100%{-webkit-text-stroke:1px #93c;}
	}
	.web-list{
		list-style:none;
	}
	.web-list li{
		font-family:Microsoft YaHei;
		font-size:40px;
		width:6em;
		margin:5px auto;
		height:2em;
		text-align:center;
		line-height:2em;
		border:1px solid #000;
		border-radius:1em;
		background:-webkit-linear-gradient(top, #999 0%, #000 100%);
		background:-moz-linear-gradient(top, #999 0%, #000 100%);
		background:-ms-linear-gradient(top, #999 0%, #000 100%);
		background:-o-linear-gradient(top, #999 0%, #000 100%);
		background:linear-gradient(to bottom, #999 0%, #000 100%);
	}
	.web-list li:hover{
		background:-webkit-linear-gradient(top, #000 0%, #999 100%);
		background:-moz-linear-gradient(top, #000 0%, #999 100%);
		background:-ms-linear-gradient(top, #000 0%, #999 100%);
		background:-o-linear-gradient(top, #000 0%, #999 100%);
		background:linear-gradient(to bottom, #000 0%, #999 100%);
	}
	.web-list li a{
		color:#CCC;
		-webkit-text-stroke:1px #f00;
		-webkit-animation:cliptext 7.5s linear infinite;
	}
	@-webkit-keyframes cliptext{
		0%{-webkit-text-stroke:1px #c00;}
		25%{-webkit-text-stroke:1px #ff0;}
		50%{-webkit-text-stroke:1px #090;}
		75%{-webkit-text-stroke:1px #00f;}
		100%{-webkit-text-stroke:1px #93c;}
	}
</style>
</head>

<body>
<div class="bg">
	<div class="title">网站合集</div>
	<div class="sub-title">——190506联合190505制作</div>
    <ul class="web-list">
    	<li><a href="Table/table.html" target="_blank">表格控件</a></li>
    	<li><a href="BrainPhoto/brain.html" target="_blank">脑图UI</a></li>
    </ul>
</div>
</body>
</html>
